<!doctype html>

<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Data annotation tool for CRL Research</title>
    <style>
      .output { font-family: monospace; font-weight: bold; }

      #doodleContainer {
        width: 100%;
        display: table-row;
      }

      #doodleEgo {
        position: relative;
        width: 0px;
        height: 0px;
        z-index: 2;
        display: table-cell;
      }

      #canvasEgo {
        z-index: 1;
      }

      #doodleExo {
        position: relative;
        width: 0px;
        height: 0px;
        z-index: 2;
        display: table-cell;
        padding-left: 10px;
      }

      #canvasExo {
        z-index: 1;
      }

      .bbox {
        border: 1px solid #FF0000;
        position: absolute;
        z-index: 3;
      }

      .handle, .ui-resizable-handle {
        width: 11px;
        height: 11px;
        border-radius: 50%;
        border: 1px solid rgba(255, 0, 0, .5);
        background-color: rgba(255, 255, 0, .05);
        position: absolute;
      }

      .center-drag {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: move;
      }

      .ui-resizable-n {
        left: 50%;
        transform: translate(-50%, -50%);
        cursor: n-resize;
      }

      .ui-resizable-s {
        left: 50%;
        bottom: 0%;
        transform: translate(-50%, 50%);
        cursor: s-resize;
      }

      .ui-resizable-w {
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: w-resize;
      }

      .ui-resizable-e {
        right: 0%;
        top: 50%;
        transform: translate(50%, -50%);
        cursor: e-resize;
      }

      .ui-widget.ui-widget-content {
        border: 1px solid #d3d3d3;
      }

      .ui-state-default {
        border: 1px solid #d3d3d3;
        background-color: #e6e6e6;
      }

      .ui-state-hover, .ui-state-focus {
        border: 1px solid #999999;
        background-color: #dadada;
      }

      .ui-state-active {
        border: 1px solid #aaaaaa;
        background-color: #ffffff;
      }

      .ui-state-disabled {
        opacity: .35;
      }

      .ui-corner-all {
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>Data annotation tool for CRL Research</h1>
    <ol>
      <li>
        <p>This video annotation tool was developed for CRL research. It has been tested to work successfully in Chrome and Firefox.</p>
      </li>
      <li>
        <p>Select the session to start annotating.</p>
        <select id="subjectSelect" onclick="setSelectOptions($('#sessionSelect'), subjectSessionSelectMapping[$('#subjectSelect').val()]);">Subject</select>
        <select id="sessionSelect">Session</select>
        <button onclick="loadSessionAPIData()">Load data</button>
      </li>
      <li>
        <p>Manually annotate the frame sequence. If the verbal message does not contain a reference object then annotate any nearby object as the reference object</p>
        <div id="doodleContainer">
          <div id="doodleEgo">
            <canvas id="canvasEgo"></canvas>
          </div>  
          <div id="doodleExo">
            <canvas id="canvasExo"></canvas>
          </div>  
        </div>
        <div hidden=true id="transcriptionDiv">
          <label style="display: flex"><b>Transcription:  </b></label>
          <textarea rows="5" cols="80" id="transcription"></textarea>
          <audio controls id="audioElement">
            <source type="audio/mpeg" id="audioSource">
          Your browser does not support the audio element.
          </audio>          
        </div>
        <br>
        <div hidden=true id="spatialRelationshipDiv">
          <label for="spatialRelationship"><b>Spatial Relationship:  </b></label>
          <input type="text" id="spatialRelationship"/>
        </div>
        <br>
        <div hidden=true id="perspectiveDiv">
          <label for="perspectiveInput"><b>Verbal expression perspective:  </b></label>
          <select name="perspectiveInput" id="perspectiveInput"/>
            <option value="neutral" selected>Neutral</option>
            <option value="speaker" selected>Speaker</option>
            <option value="robot" selected>Robot</option>
          </select>
        </div>
        <br>
        <p hidden=true id="referenceObjectCheckboxDiv"><label for="referenceObjectPresent">Reference object present? </label><input type="checkbox" id="referenceObjectPresent" checked="true"/></p>
        <div id="objects"></div>
        <br>
        <div hidden=true id="frameInfoDiv">
          <label for="prevFrame" id="frameInfoLabel"></label>
          <button id="prevFrame">Go To Previous Frame</button>
          <button id="nextFrame">Go To Next Frame</button>
        </div>
      </li>
      <li>
        <p><input type="button" id="generateJSON" value="Generate" disabled="true" /> the JSON file for the annotations.</p>
        <p id="generateJSONSuccessText" hidden=true></p>
      </li>
            
    </ol>

    <script type="text/javascript" src="{{ url_for('static', filename= 'dist/compatibility.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'dist/jszip.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'dist/StreamSaver.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'dist/polyfill.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'dist/jsfeat.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'dist/nudged.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'dist/pouchdb.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'dist/jquery-1.12.4.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'dist/jquery-ui.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'apiHandler.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'dataHandler.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename= 'annotationHelpers.js') }}"></script>
    <script type="text/javascript">
      "use strict";

      let config = {
        // Should be higher than real FPS to not skip real frames
        // Hardcoded due to JS limitations
        fps: 30,

        // Low rate decreases the chance of losing frames with poor browser performances
        playbackRate: 0.4,

        // Format of the extracted frames
        imageMimeType: 'image/jpeg',
        imageExtension: '.jpg',

        // Scaling frames
        frameDisplayHeight: 500,

        // Custom folder structure
        interactionFolderName: 'interaction_',
        egoImageDirectory: '/rgb/ego_',
        exoImageDirectory: '/rgb/exo_',
        audioLocation: '/audio.mp3',

        audioMimeType: 'audio/mpeg',
      };

      let doodleEgo = document.querySelector('#doodleEgo');
      let doodleExo = document.querySelector('#doodleExo');
      let canvasEgo = document.querySelector('#canvasEgo');
      let canvasExo = document.querySelector('#canvasExo');
      let ctxEgo = canvasEgo.getContext('2d');
      let ctxExo = canvasExo.getContext('2d');

      // let jsonFile = document.querySelector('#jsonFile');

      let playButton = document.querySelector('#play');
      let pauseButton = document.querySelector('#pause');
      let speedInput = document.querySelector('#speed');
      let generateJSONButton = document.querySelector('#generateJSON');
      let generateJSONSuccessText = document.querySelector("#generateJSONSuccessText");
      let referenceObjectCheckbox = document.querySelector("#referenceObjectPresent");
      let referenceObjectCheckboxDiv = document.querySelector("#referenceObjectCheckboxDiv");
      let spatialRelationshipDiv = document.querySelector('#spatialRelationshipDiv');
      let spatialRelationshipInput = document.querySelector('#spatialRelationship');
      let perspectiveDiv = document.querySelector('#perspectiveDiv');
      let perspectiveInput = document.querySelector('#perspectiveInput');
      let transcriptionDiv = document.querySelector('#transcriptionDiv');
      let transcriptionInput = document.querySelector('#transcription');
      let audioSource = document.querySelector("#audioSource");
      let audioElement = document.querySelector("#audioElement");
      let frameInfoLabel = document.querySelector("#frameInfoLabel");
      let prevFrameButton = document.querySelector("#prevFrame");
      let nextFrameButton = document.querySelector("#nextFrame");

      generateJSONButton.addEventListener('click', generateJSON, false);

      let dataHandler = new DataHandler();
      let annotationHandler = new AnnotationHandler();
      initAPIHandler();

      referenceObjectCheckbox.onclick = handleReferenceObjectCheckboxClick;
      prevFrameButton.onclick = () => dataHandler.moveToPrevFrame();
      nextFrameButton.onclick = () => dataHandler.moveToNextFrame();

      function initializeCanvasDimensions(doodle, canvas, width, height) {
        doodle.style.width = width + 'px';
        doodle.style.height = height + 'px';
        canvas.width = width;
        canvas.height = height;
      }

      function interactify(dom, onChange) {
        let bbox = $(dom);
        bbox.addClass('bbox');

        let createHandleDiv = (className) => {
          let handle = document.createElement('div');
          handle.className = className;
          bbox.append(handle);
          return handle;
        };

        bbox.resizable({
          containment: 'parent',
          handles: {
            n: createHandleDiv('ui-resizable-handle ui-resizable-n'),
            s: createHandleDiv('ui-resizable-handle ui-resizable-s'),
            e: createHandleDiv('ui-resizable-handle ui-resizable-e'),
            w: createHandleDiv('ui-resizable-handle ui-resizable-w')
          },
          stop: (e, ui) => {
            let position = bbox.position();
            onChange(Math.round(position.left), Math.round(position.top), Math.round(bbox.width()), Math.round(bbox.height()));
          }
        });

        bbox.draggable({
          containment: 'parent',
          handle: createHandleDiv('handle center-drag'),
          stop: (e, ui) => {
            let position = bbox.position();
            onChange(Math.round(position.left), Math.round(position.top), Math.round(bbox.width()), Math.round(bbox.height()));
          }
        });
      }

      let mouse = {
        x: 0,
        y: 0,
        startX: 0,
        startY: 0
      };

      let tmpAnnotatedObject = {
        'ego': null,
        'exo': null
      }

      setupDoodle(doodleEgo, 'ego');
      setupDoodle(doodleExo, 'exo');

      // Keyboard shortcuts
      window.onkeydown = function(e) {
        let preventDefault = true;

        if (e.keyCode === 27) { // escape
          annotationHandler.stopAnnotation();
        } else {
          preventDefault = false;
        }

        if (preventDefault) {
          e.preventDefault();
        }
      };

    </script>
  </body>
</html>
